src/accordion.html

<div class="content-wrapper"><img class="drawing" src="images/illustration-woman-online.svg"/><img class="drawing-shadow-mobile" src="images/bg-pattern-mobile.svg"/>
  <div class="text-wrapper">
    <h1>FAQ</h1>
        <details class="accordion">
          <summary class="accordion-top"><span class="accordion-title">How many team members can I invite?</span><img class="accordion-icon" src="images/icon-arrow-down.svg"/></summary>
          <div class="accordion-bottom">
            <p class="accordion-text">You can invite up to 2 additional users on the Free plan. There is no limit on team members for the Premium plan.</p>
          </div>
        </details>
        <details class="accordion">
          <summary class="accordion-top"><span class="accordion-title">What is the maximum file upload size?</span><img class="accordion-icon" src="images/icon-arrow-down.svg"/></summary>
          <div class="accordion-bottom">
            <p class="accordion-text">No more than 2GB. All files in your account must fit your allotted storage space.</p>
          </div>
        </details>
        <details class="accordion">
          <summary class="accordion-top"><span class="accordion-title">How do I reset my password?</span><img class="accordion-icon" src="images/icon-arrow-down.svg"/></summary>
          <div class="accordion-bottom">
            <p class="accordion-text">Click “Forgot password” from the login page or “Change password” from your profile page. A reset link will be emailed to you.</p>
          </div>
        </details>
        <details class="accordion">
          <summary class="accordion-top"><span class="accordion-title">Can I cancel my subscription?</span><img class="accordion-icon" src="images/icon-arrow-down.svg"/></summary>
          <div class="accordion-bottom">
            <p class="accordion-text">Yes! Send us a message and we’ll process your request no questions asked.</p>
          </div>
        </details>
        <details class="accordion">
          <summary class="accordion-top"><span class="accordion-title">Do you provide additional support?</span><img class="accordion-icon" src="images/icon-arrow-down.svg"/></summary>
          <div class="accordion-bottom">
            <p class="accordion-text">Chat and email support is available 24/7. Phone lines are open during normal business hours.</p>
          </div>
        </details>
  </div>
</div>

src/accordion.pug
.content-wrapper
    img.drawing(src="images/illustration-woman-online.svg")
    img.drawing-shadow(src="images/bg-pattern-mobile.svg")
    .text-wrapper
        h1 FAQ
        mixin accordion(title = 'Default title', text = 'Default answer')
            details.accordion
                summary.accordion-top
                    span.accordion-title= title
                    .accordion-icon
                        img(src="images/icon-arrow-down.svg")
                .accordion-bottom
                    p.accordion-text= text
        +accordion(
            'How many team members can I invite?',
            'You can invite up to 2 additional users on the Free plan. There is no limit on team members for the Premium plan.'
        )
        +accordion(
            'What is the maximum file upload size?',
            'No more than 2GB. All files in your account must fit your allotted storage space.'
        )
        +accordion(
            'How do I reset my password?',
            'Click “Forgot password” from the login page or “Change password” from your profile page. A reset link will be emailed to you.'
        )
        +accordion(
            'Can I cancel my subscription?',
            'Yes! Send us a message and we’ll process your request no questions asked.'
        )
        +accordion(
            'Do you provide additional support?',
            'Chat and email support is available 24/7. Phone lines are open during normal business hours.'
        )
